# PublicTestSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/cq/publictestsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cq/publictestsdk/: MainActivity.kt
app/src/main/java/io/cq/publictestsdk/api/: Common.kt  Fact.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/cq/publictestsdk/: ExampleUnitTest.kt
